@media (max-width: 1300px) {
  .container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .grid {
    grid-template-columns: repeat(9, 1fr);
  }

  .header {
    &__grid {
      grid-template-columns: 36px repeat(9, 1fr) 36px;
      grid-template-rows: 58px 50px 92px 60px;
    }

    &__city-block {
      grid-area: 1/2/2/5;
    }

    &__phone {
      padding-right: 0;
      grid-area: 1/7/2/11;
      justify-self: flex-end;
    }

    &__nav {
      grid-area: 2/2/3/9;
      justify-self: flex-start;
    }

    &__account-panel {
      padding-right: 0;
      grid-area: 2/8/3/11;
      justify-self: flex-end;
    }

    &__logo {
      grid-area: 3/2/3/2;
    }

    &__menu {
      grid-area: 3/3/4/11;

      &-list {
        padding-left: 55px;
      }
    }

    &__search-form {
      grid-area: 4/2/5/11;
    }

    & .background {
      grid-area: 2/1/3/12;
    }

    &__select {
      flex-basis: 296px;
    }
  }

  .top-rate__grid {
    grid-template-rows: repeat(2, auto);
    margin-bottom: 0;
  }

  .hero__swiper {
    height: 100%;
  }

  .card {
    &__rating {
      margin-top: 2px;
    }

    &__content-extra {
      display: none;
    }
  }

  .offers{
    margin-bottom: 72px;
    &__card {
      flex-basis: auto;
      max-width: 384px;
    }

    &__card--big {
      flex-basis: auto;
      max-width: 384px;
    }

    &__card .card__container {
      padding-top: 64px;
      align-items: center;
    }

    &__card .card__image-container {
      margin: 0 -8px 18px;
      align-items: center;
    }
  }

  .top-categories {
    margin-bottom: 67px;
    &__grid {
      grid-template-rows: minmax(511px, max-content);
    }

    & .picture__img {
      width: auto;
      height: auto;
      object-fit: contain;
      margin-bottom: 95px;
      transform: translateY(5px);
    }

    &__item {
      grid-column: span 3;

      &:nth-child(5n+1) {
        grid-column: span 6;

        & .picture__img {
          width: auto;
          height: auto;
          object-fit: contain;
          margin-bottom: 82px;
          transform: translateY(0);
        }
      }

      &:nth-child(5n+2) {
        grid-column: span 3;
      }

      &--bed {
        order: 1;

        & .picture__img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }

      &--dresser {
        order: 1;
      }
    }

    &__subcategory1 {
      margin-right: 12px;
    }

    &__heading {
      padding-bottom: 34px;
    }
  }

  .useful {
    &__content {
      padding-right: 36px;
      min-height: 248px;
    }

    &__title {
      margin-bottom: 26px;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .contacts {
    padding-top: 2px;
    &__form {
      grid-column: span 4;
    }

    &__image-block {
      grid-column: span 5;
    }
  }

  .footer {
    &__grid {
      grid-template-columns: 36px repeat(9, 1fr) 36px;
      grid-template-rows: 1fr 30px;
    }

    &__nav {
      grid-area: 1/4/2/11;
    }
  }

  .product {
    &__preview {
      grid-area: 1/1/2/6;

    &-list {
      height: 206px;
    }
    }

    &__thumbs {
      grid-area: 2/1/3/6;
      margin-top: -32px;
      padding: 10px 10px;
    }

    &__info {
      grid-area: 1/6/3/10;
      padding-top: 38px;
    }

    &__description {
      grid-area: 3/1/4/6;
      margin-top: -2px;
    }

    &__drawings {
      grid-area: 4/1/5/6;
      align-self: flex-end;
    }

    &__details {
      grid-area: 3/6/5/10;
    }
  }

  .list {
    &__key {
      margin-right: 0;
    }

    &__value {
      margin-left: -30px;
    }
  }

  .similar-products {
    padding-top: 1px;
    margin-bottom: 66px;
  }

  .aside__banner {
    display: none;
  }

  .filters {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;

    &__title {
      margin-bottom: 0;
      margin-right: 10px;
      font-size: 14px;

      &1 {
        display: none;
      }

      &2 {
        display: block;
      }
    }

    &__list {
      display: flex;
      flex-direction: row;
      gap: 32px;
      width: 100%;
    }

    &__item {
      position: relative;
      flex: 1;
      padding: 9px 14px;
      border-radius: 10px;
      background-color: $colorWildSand;

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        right: 32px;
        width: 7px;
        height: 7px;
        border: 1px solid transparent;
        border-color: transparent $colorMediumPurple $colorMediumPurple transparent;
        transition: 0.3s ease-in-out;
        transform: translateY(-50%) rotate(45deg);
      }

      &--active::after {
        transform: rotate(45deg);
        rotate: z 180deg;
      }
    }

    & .filter__content {
      position: absolute;
      visibility: hidden;
      left: 0;
      bottom: 0;
      padding: 12px 16px;
      min-width: 100%;
      width: fit-content;
      border: 1px solid $colorWildSand;
      background-color: $colorWhite;
      transform: translateY(100%);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;

      &--active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }

    & .filter__title {
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: $colorMineShaft;
    }

    & .filter__checklist-item {
      white-space: nowrap;
    }

    & .price-range__inputs-container {
      flex-direction: column;
      gap: 16px;
    }
  }

  .catalog{
    &__title {
      &1 {
        display: none;
      }

      &2 {
        margin: 0;
        padding: 0;
        padding-left: 35px;
        padding-top: 18px;
        display: block;
      }
    }

  &__aside {
    margin-top: -5px;
    grid-area: 1/1/2/13;
  }

  &__content {
    grid-area: 2/1/3/13;
  }

  &__pagination {
    grid-area: 3/1/4/13;
  }
  }

  .modal-product__content {
    width: 952px;
    height: 588px;
  }
}

@media (max-width: 992px) {
  .container {
    padding-left: 72px;
    padding-right: 72px;
  }

  .grid {
    gap: 32px;
    grid-template-columns: repeat(6, 1fr);
  }

  .header {
    &__grid {
      grid-template-columns: 72px repeat(6, 1fr) 72px;
      gap: 0;
    }

    &__city-block {
      padding-left: 0;
      grid-area: 1/2/2/4;
    }

    &__phone {
      padding-right: 0;
      grid-area: 1/5/2/8;
    }

    &__nav {
      padding-left: 0;
      grid-area: 2/2/3/8;
    }

    &__account-panel {
      padding-right: 0;
      grid-area: 3/6/4/8;
    }

    &__burger {
      display: flex;
      flex-direction: column;
      height: max-content;
      width: max-content;
      grid-area: 3/2/4/3;
    }

    &__logo {
      padding-left: 0;
      grid-area: 3/3/4/7;
      justify-self: center;
    }

    &__menu {
      display: none;
    }

    &__search-form {
      padding-left: 0;
      padding-right: 0;
      grid-area: 4/2/5/8;
    }

    &__list {
      gap: 35px;
    }

    &__select {
      flex-basis: 190px;
    }

    & .background {
      grid-area: 2/1/3/9;
    }
  }

  .top-rate__grid {
    grid-template-rows: repeat(3, 420px);
    margin-bottom: 0;
  }

  .banner {
    background-image: url("images/banner/banner_768.jpg");

    &__container {
      padding: 154px 36px 150px;
    }
  }

  .top-categories{
    &__grid {
      grid-template-rows: repeat(2, minmax(511px, max-content));
    }

    &__item {
      & .picture__img {
        width: auto;
        height: auto;
        object-fit: none;
        margin-bottom: 95px;
      }

      &--dresser {
        order: 4;
      }

      &:nth-child(5n+1) .top-categories__heading {
        padding: 30px;
      }

      &:nth-child(5n+1) .picture__img {
        width: auto;
        height: auto;
        object-fit: none;
        margin-bottom: 82px;
      }

      &--bed {
        order: 1;
      }

      &--bed .picture__img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }

  .contacts {
    &__form {
      grid-column: span 4;
    }

    &__image-block {
      grid-column: span 2;
    }
  }

  .footer {
    padding-top: 2px;

    &__grid {
      grid-template-columns: 72px repeat(6, 1fr) 72px;
      grid-template-rows: minmax(76px, max-content) minmax(114px, max-content) minmax(30px, max-content);
      gap: 0;
    }

    &__left {
      grid-area: 1/2/2/8;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    &__nav {
      grid-area: 2/2/3/8;
      padding-left: 0;
      margin-bottom: 2px;

      &-title {
        padding-top: 2px;
      }
    }

    &__bottom {
      padding-top: 0;
      grid-area: 3/1/4/9;
      background-color: $colorWildSand;
    }
  }

  .product {
    margin-bottom: 32px;

    &__preview {
      grid-area: 1/1/2/7;
      margin-bottom: 0;

      &-list {
        height: 245px;
      }
    }

    &__thumbs {
      grid-area: 2/1/3/3;
      margin-top: 0;
      padding: 25px 10px;
      padding-top: 20px;
      max-height: 360px;
      height: 100%;

      &-list {
        align-items: center;
      }

      &-item img {
        width: 100%;
        height: auto;
      }
    }

    &__info {
      grid-area: 2/3/3/7;
      padding-top: 75px;
    }

    &__rating {
      top: 53px;
    }

    &__description {
      grid-area: 3/1/4/6;
    }

    &__drawings {
      grid-area: 4/1/5/6;
      margin-top: -12px;
      align-self: flex-end;
    }

    &__details {
      grid-area: 5/1/6/7;
    }

    & .list {
      &__item {
        grid-template-columns: 2fr 1fr;
      }

      &__key {
        margin-right: -12px;
      }

      &__value {
        margin-left: -19px;
      }
    }
  }

  .description__title {
    margin-top: -10px;
  }

  .similar-products {
    padding-top: 0;
    margin-bottom: 72px;
  }

  .catalog {
    &__aside {
      grid-area: 1/1/2/5;
    }

    &__content {
      grid-area: 2/1/3/7;
    }

    &__pagination {
      grid-area: 3/1/4/7;
    }

    &__title {
      padding-left: 72px;
      margin-bottom: 10px;
    }
  }

  .filters {
    flex-direction: column;
    gap: 15px;

    &__title {
      margin-right: auto;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      row-gap: 16px;

    &-item {
      grid-column: span 2;
    }
    }
  }

  .modal-product {
    &__content {
      padding: 15px 20px;
      width: 624px;
      height: 494px;
    }

    &__thumbs {
      padding: 10px 12px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .title {
    font-size: 24px;
    line-height: 24px;
  }

  .header {
    &__grid {
      grid-template-columns: 12px repeat(6, 1fr) 12px;
      grid-template-rows: 50px 95px 50px 150px;
    }

    &__city-block {
      grid-area: 2/2/3/8;
      padding-top: 18px;
      align-self: flex-start;
      justify-self: start;
    }

    &__phone {
      grid-area: 2/2/3/8;
      padding-left: 4px;
      padding-bottom: 18px;
      justify-self: start;
      align-self: flex-end;
    }

    &__nav {
      display: none;
    }

    &__account-panel {
      padding-right: 0;
      grid-area: 3/6/4/8;
    }

    &__logo {
      grid-area: 1/4/2/6;
      justify-self: center;
    }

    &__search {
      &-form {
        flex-direction: column;
        padding-top: 16px;
        gap: 12px;
        grid-area: 4/2/5/8;
      }

      &-field {
        border-radius: 10px;
      }
    }

    &__select {
      border-radius: 10px;
    }

    & .background {
      grid-area: 1/1/2/9;
    }

    &__burger {
      margin-bottom: 10px;
      margin-left: 4px;
    }
  }

  .hero {
    height: 302px;

    &__container {
      padding: 30px 12px 0;
    }

    &__picture {
      height: 210px;
    }

    &__title {
      padding-left: 18px;
      font-size: 20px;
      line-height: 136%;
      max-width: 220px;
    }

    &__button {
      width: 100%;
      bottom: 0;
      left: 12px;
    }

    & .swiper-pagination-bullets .swiper-pagination-bullet,
    & .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 4px 79px;
      width: 6px;
      height: 6px;
    }
  }

  .offers {
    &__container {
      position: relative;
      padding-bottom: 48px;
    }

    &__swiper-controls {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }

    &__card {
      max-width: 100%;

      &--big {
        max-width: 100%;
      }

      & .card__container {
        padding: 70px 30px 30px;
      }

      & .card__image-container {
        margin-bottom: 0;
      }

      & .card__title {
        font-size: 24px;
        margin-bottom: 24px;
      }

      & .card__button {
        padding: 19px 34px;
      }
    }
  }

  .top-rate {
    margin-bottom: 67px;

    &__grid {
      grid-template-rows: repeat(3, 1fr);
      grid-auto-rows: 0;
      gap: 16px;
      margin-bottom: 12px;
    }

    & .card__image-container {
      margin-bottom: 0;
    }

    & .card__price-container {
      margin-bottom: 0;
    }
  }

  .card {
    &__title {
      margin: -8px 0 0;
      height: auto;
      font-size: 16px;
    }

    &__container {
      padding: 40px 16px 18px 16px;
      gap: 16px;
    }

    &__image-container {
      margin: 0;
      height: 58px;
      align-items: center;
    }

    &__button {
      padding: 12px 23px;
      margin-bottom: 2px;
    }

    &__rating {
      top: 14px;
      left: 16px;
      height: 13px;
      width: 12px;
    }

    &__rating::after {
      font-size: 12px;
      line-height: 130%;
    }
  }

  .banner {
    background-image: url("images/banner/banner_768.jpg");
    background-position: center;

    &__container {
      position: relative;
      margin-bottom: 162px;
      padding: 33px 120px 63px 12px;
    }

    &__title {
      font-size: 16px;
      line-height: 18px;
    }

    &__title strong {
      font-size: 24px;
      line-height: 130%;
    }

    &__button {
      position: absolute;
      width: calc(100% - 24px);
      left: 12px;
      bottom: -92px;
    }
  }

  .top-categories {
    margin-bottom: 79px;
    &__grid {
      grid-template-rows: minmax(332px, max-content) repeat(2, minmax(206px, max-content));
      row-gap: 32px;
      column-gap: 16px;
    }

    &__subcategories {
      flex-direction: column;
      gap: 4px;
      margin-bottom: 9px;
    }

    &__subcategory {
      font-size: 10px;
    }

    &__heading {
      padding: 16px;
      padding-bottom: 5px;
      margin-bottom: 6px;
    }

    &__item {
      & .picture__img {
        width: auto;
        height: auto;
        object-fit: none;
        margin-bottom: 12px;
      }

      &--dresser {
        order: 4;
      }

      &:nth-child(5n+1) {
        grid-column: span 6;
      }

      &:nth-child(5n+1) .top-categories__heading {
        padding: 30px 30px 10px;
      }

      &:nth-child(5n+1) .top-categories__title {
        font-size: 24px;
      }

      &:nth-child(5n+1) .top-categories__subcategories {
        margin-bottom: 19px;
        flex-direction: row;
        gap: 20px;
      }

      &:nth-child(5n+1) .top-categories__subcategory {
        font-size: 14px;
      }

      &:nth-child(5n+1) .top-categories__image-container {
        padding: 0;
      }

      &:nth-child(5n+1) .picture__img {
        width: auto;
        height: auto;
        object-fit: none;
        margin-bottom: 12px;
      }

      &--bed {
        order: 1;
      }

      &--bed .picture__img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    &__title {
      font-size: 16px;
    }

    & .link {
      position: static;


    &__text {
      display: none;
    }
    }
  }

  .useful {
    &__container {
      position: relative;
      padding-bottom: 48px;
    }

    &__swiper-controls {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }

  .contacts {
    &__container {
      background-image: none;
    }

    &__form {
      grid-column: span 6;
    }

    &__image-block {
      display: none;
    }
  }

  .form__label {
    font-size: 12px;
    line-height: 16px;
  }

  .form__submit {
    margin-bottom: 9px;
  }

  .footer {
    &__grid {
      grid-template-columns: 12px repeat(6, 1fr) 12px;
      grid-template-rows: minmax(60px, max-content) minmax(110px, max-content) minmax(30px, max-content);
    }

    &__left {
      padding-top: 22px;
      flex-direction: column;
      gap: 19px;
    }

    &__nav {
      grid-area: 2/2/3/8;
      padding-top: 25px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 20px;

      &-list {
        margin-bottom: 5px;
      }
    }

    &__column--push-left-34 {
      margin: 0;
    }

    &__column--push-left-14 {
      margin: 0;
    }
  }

  .navigation {
    display: none;
  }

  .product {
    margin-bottom: 64px;

    &__preview {
      grid-area: 1/1/2/7;

      &-list {
        height: 144px;
      }
    }

    &__thumbs {
      grid-area: 2/1/3/7;
      margin-top: -30px;
      padding: 10px;
      height: 81px;

      &-image {
        width: auto;
        height: 100%;
      }
    }

    &__info {
      grid-area: 3/1/4/7;
      margin-top: -16px;
      padding-top: 24px;
    }

    &__title {
      margin-bottom: 7px;
      font-size: 16px;
      line-height: 130%;
    }

    &__subtitle {
      margin-bottom: 16px;
      max-width: 200px;
    }

    &__price {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 31px;
    }

    &__btn-buy {
      width: 100%;
    }

    &__rating {
      top: 0;
    }

    &__description {
      grid-area: 4/1/5/7;
      padding-top: 7px;
      padding-right: 8px;
    }

    &__drawings {
      grid-area: 5/1/6/7;
      margin-top: -32px;
      gap: 16px;
    }

    &__details {
      grid-area: 6/1/6/7;
      margin-top: -24px;
    }
    & .list__item {
      margin-bottom: 6px;
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    & .list__key {
      font-size: 10px;
      line-height: 10px;
    }

    & .list__key::after {
      content: none;
    }

    & .list__value {
      margin: 0;
      font-size: 14px;
      line-height: 25px;
    }
  }

  .description__title {
    margin-top: -5px;
  }

  .similar-products {
    margin-bottom: 114px;

    &__container {
      position: relative;
    }

    &__title {
      margin-bottom: 27px;
    }

    & .card__container {
      position: relative;
      padding-top: 40px;
    }

    & .card__image-container {
      margin: 0;
      height: 60px;
    }

    & .card__title {
      margin-top: -8px;
    }

    & .card__price-container {
      margin-bottom: 2px;
    }

    &__swiper-controls {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 46px);
    }
  }

  .catalog {
    &__aside {
      grid-area: 1/1/2/7;
    }

    &__content {
      grid-area: 2/1/3/7;

      & .card__price-container {
        margin-bottom: 4px;
      }

      & .card__container {
        padding-bottom: 14px;
      }
    }

    &__pagination {
      grid-area: 3/1/4/7;

      & .catalog__btn-page:nth-of-child(1) {
      margin-left: 0;
      margin-right: 16px;
    }
    }

    &__title {
      padding-top: 36px;
      padding-left: 10px;
      margin-bottom: 2px;
    }
  }

  .filters__list {
    column-gap: 18px;

    &-item {
      grid-column: span 3;
    }
  }

  .product__btn-add-to-cart {
    padding-left: 63px;
    margin-left: 0;
  }

  .swiper-slide .product__thumbs-item .swiper-slide-thumb-active .swiper-slide-visible .swiper-slide-active {
    width: 122.5px;
    margin-right: 38px;
}


.modal-product {
  &__content {
    width: 296px;
    height: 286px;
  }

  &__close svg {
    width: 12px;
    height: 12px;
  }

  &__thumbs {
    padding: 15px 5px;
  }
}

.modal {
  &__content {
    padding: 30px 15px;
    width: 296px;
    min-height: 387px;
  }

  &__close svg {
    width: 12px;
    height: 12px;
  }

  &__title {
    font-size: 24px;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__form {
    & .form__input-container {
      margin-bottom: 16px;
    }
  }

  &__btn {
    padding: 19px 35px;
  }

  & .custom-checkbox .checkmark {
    padding-left: 16px;
  }
}


.modal-call {
  &__content {
    width: 296px;
    min-height: 216px;
  }

  &__close svg {
    width: 12px;
    height: 12px;
  }

  &__text {
    padding-top: 16px;
    font-size: 16px;
  }

  &__img svg {
    width: 73px;
    height: 50px;
  }
}
}

@media (max-width: 480px) {
  .app {
    min-width: 320px;
  }

  .banner {
    background-image: url("images/banner/banner_320.jpg");
    background-size: cover;
    background-position: center;
  }

  .top-categories__item:nth-child(5n+1) .picture__img {
    width: auto;
    height: auto;
    object-fit: none;
    margin-bottom: 12px;
  }
}
